newmtl Ceiling_25K_Material_u1_v1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 0.00
newmtl Ceiling_25K_Material_u1_v3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 0.00
newmtl Ceiling_25K_Material_u2_v1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 0.00
newmtl Ceiling_25K_Material_u2_v3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 0.00
newmtl Techo_10K_Material_u1_v1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Techo_10K_u1_v1.jpg
map_Ka Techo_10K_u1_v1.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Techo_Birds_10K_Material_u1_v1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Techo_Birds_10K_u1_v1.jpg
map_Ka Techo_Birds_10K_u1_v1.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
